/***********************************************************************
 * COSC1076 - Advanced Programming Techniques
 * Semester 2 2015 Assignment #2 
 * Full Name        : Wolf Zimmermann
 * Student Number   : S3495671
 * Course Code      : COSC1076
 * Program Code     : BP094
 * Start up code provided by Paul Miller
 **********************************************************************/
 
 /* This file is for you to provide any extra information that your 
 markers may find useful. For example. Bugs, inconsistencies, incomplete
 functionality, reasoning for design choices etc. */
 
 Loaded file names in load data rather than in main as its cleaner.
 
 I have left old code in comments to show progres.
 
 I did not use ppd_stock.c or ppd_coin.c as I was able to implement all functionality in the utility and option files
 
 
 
 
 
 
 
